# jwala

./: .gitignore  CHANGELOG.md  gitrelease.config.json  jwala.sln  package-lock.json  package.json  version.json
jwala/: App.xaml  App.xaml.cs  GettingStarted.xaml  GettingStarted.xaml.cs  GettingStartedPage.xaml  GettingStartedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SeekBridgeConnectivityPage.xaml  SeekBridgeConnectivityPage.xaml.cs  jwala.csproj
jwala.Android/: MainActivity.cs  jwala.Android.csproj
jwala.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
jwala.Android/Resources/: Resource.designer.cs
jwala.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  jwala.UWP.csproj
jwala.UWP/Properties/: AssemblyInfo.cs
jwala.iOS/: AppDelegate.cs  Application.cs  Info.plist  jwala.iOS.csproj
jwala.iOS/Properties/: AssemblyInfo.cs
jwala.philipshuebridge.com/: Bridge.cs  BridgeAuthService.cs  BridgeCom.cs  BridgeDiscoverer.cs  Com.cs  JsonHelper.cs  StreamEventListener.cs  jwala.philipshuebridge.com.csproj
jwala.philipshuebridge.com/data/bridges/: ecb5fafffea5452e
jwala.philipshuebridge.com/data/bridges/auth/: ecb5fafffea5452e
jwala.philipshuebridge.com/responses/authorization/: Auth.cs
jwala.philipshuebridge.com/responses/configurations/: ConfigResponse.cs
jwala.philipshuebridge.com/responses/discovery/: DiscoveryResponse.cs
jwala.philipshuebridge.com/responses/resources/: Resource.cs
jwala.philipshuebridge.com/responses/resources/messages/: Message.cs
jwala.philipshuebridge.com/responses/resources/statuses/: Status.cs
tests/jwala.philipshuebridge.com.tests/: Bridge_Com_Tests.cs  Discovery_Should_Work.cs  jwala.philipshuebridge.com.tests.csproj
